{
  "name": "ultimate-design-skill",
  "version": "0.2.0",
  "description": "Self-contained OKF design workflow for AI agents: DESIGN.md contracts, taste and necessary-judgment checks, critique/repair, motion guidance, and rendered verification.",
  "type": "module",
  "private": false,
  "homepage": "https://aa2246740.github.io/ultimate-design/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa2246740/ultimate-design.git"
  },
  "bugs": {
    "url": "https://github.com/aa2246740/ultimate-design/issues"
  },
  "license": "MIT",
  "files": [
    "skill/ultimate-design",
    "scripts",
    "integrations",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE"
  ],
  "bin": {
    "ultimate-design-install-skill": "scripts/install-agent-skill.mjs"
  },
  "scripts": {
    "flow-check": "python3 skill/ultimate-design/scripts/flow_check.py skill/ultimate-design",
    "install:codex": "node scripts/install-agent-skill.mjs --target codex",
    "install:claude": "node scripts/install-agent-skill.mjs --target claude-code",
    "install:pi": "node scripts/install-agent-skill.mjs --target pi-agent",
    "install:all": "node scripts/install-agent-skill.mjs --target all",
    "check-integrations": "node scripts/check-agent-integrations.mjs",
    "scan-release": "! rg -n \"(/Users/|api[_-]?key|secret|password|OPENAI|ANTHROPIC)\" . --glob '!node_modules/**' --glob '!package.json'"
  },
  "pi": {
    "skills": [
      "skill/ultimate-design"
    ]
  },
  "keywords": [
    "codex-skill",
    "claude-code-skill",
    "pi-agent-skill",
    "agent-skills",
    "design",
    "okf",
    "design-system",
    "design-to-code",
    "frontend",
    "presentation",
    "visual-verification"
  ]
}
